<!doctype html>
<html>
<head>
<title>Part3 - 컨텐츠></title>
<meta charset="utf-8">
<style>

  a{
    color: black;
    text-decoration: none;
  }
  ol{
    border-right: 5px solid gray;
    width: 130px;
    margin: 0;
    padding-top: 20px;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 5px solid gray;
    margin: 0;
    padding: 5px;
  }
  h2{
    text-decoration: none;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #grid ol{
        padding-left: 34px;
  }
  #grid #article{
    padding-left: 0px;

  }
</style>
<!-- 웹사이트 방문자 분석기 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236861702-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236861702-1');
</script>

</head>
<body>
  <h1><a href="index.html">LostArk</a></h1>
<div id="grid">
<ol>
<li><a href="3.html">로스트아크란?</a></li>
<li><a href="2.html">모코코 </a></li>
<li><a href="1.html">컨텐츠</a></li>
</ol>
<div id="article">
<h2><a> 로스트아크 컨텐츠</a></h2>
<p>
  로스트아크의 컨텐츠에는 모험의 서, 섬의 마음, 가디언 레이드, 군단장 레이드, 타워 ,큐브 ,생활 등등 무수히 많은 컨텐츠들이 자리잡고있다.
  이 컨텐츠중에서도 중요도가 높고 낮은 컨텐츠들이 있는데 흔히 말하는 몬스터를 잡는 레이드는 가디언 레이드, 군단장 레이드 등이 있고
  로스트아크의 스토리를 즐겨볼 수 있는 컨텐츠들은 모험의 서, 섬의 마음 에서 찾아볼 수 있다.
  그 외로 타워 , 큐브 , 생활 등등 크진 않지만 조금씩 수집하여 캐릭터들은 더더욱 강하게 만들 수 있다.
</p>
</div>
</div>
   <!-- 댓글 기능 삽입-->
   <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lostark-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--채팅 기능 삽입-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62f10c2954f06e12d88d8626/1g9upf1eb';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
