<!doctype html>
<html>
<head>
<title>어서와용</title>
<meta charset="utf-8">
<style>
#la{
  text-decoration: underline;
}
a{
  color: black;
  text-decoration: none;
}
ol{
  border-right: 5px solid gray;
  width: 130px;
  margin: 0;
  padding-top: 20px;
}
h1{
  font-size: 45px;
  text-align: center;
  border-bottom: 5px solid gray;
  margin: 0;
  padding: 5px;
}
h2{
  text-decoration: none;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
      padding-left: 34px;
}
#grid #article{
  padding-left: 40px;

}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right: none;
  }
  h1{
    border-bottom:none;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236861702-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236861702-1');
</script>
</head>
<body>
  <h1><a href="index.html">LostArk</a></h1>
  <div id="grid">
<ol>
<li><a href="1.html">로스트아크는 무엇인가?</a></li>
<li><a href="2.html" target="_blank">모코코</a></li>
<li><a href="3.html" target="_blank">컨텐츠</a></li>
</ol>
<div id="article">
<h2><a href="https://lostark.game.onstove.com/Main" target="_blank" title="MMORPG" id="la">Lostark</a></h2>
<p>밑에 있는 인형 즉 캐릭터는 로스트아크의 시그니처 캐릭터인 <strong><u>모코코</u></strong>이다. 2014년 11월 12일 최초 공개했으며
2018년 11월 7일부터 오픈 베타 테스트를 진행하였으며 2019년 12월 4일 정식 오픈했다.
이후 러시아, 일본, 글로벌 서버 순으로 런칭하였다.</p>
<img src="mk2.jpeg" width="100%">
<p>정식 오픈 기준 시점으로 최적화는 준수한 편으로, 권장 사양을 지킨다면 원활하게 플레이 가능하다.
2011년 이후에 나온 쿼드코어 이상의 CPU와 16기가 정도의 램을 갖춘 컴퓨터로도 대규모 전투를 연출한 상황에서 프레임이 조금 떨어지는 수준이다.
다만, QHD 이상 해상도에서 공식 요구사항이 극단적으로 높아지는 것을 볼수 있는데, 60프레임 완전 보장을 기준으로 설명된 것으로 추정된다.
 실제 플레이 상황에선 FHD 해상도와, 모든 옵션 최상을 기준으로 <strong>6세대 이후의 인텔 CPU, 라이젠 이후의 AMD CPU와 GTX1060</strong> 정도의 사양으로도 원활한 플레이가 가능하다.
 UHD 이상급 해상도에선 2080급 이상의 그래픽 카드 사용을 권장한다.</p>
 <p>
 </div>
</div>
   <!-- 댓글 기능 삽입-->
   <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lostark-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
